{
  "name": "server",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lava",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.2.5",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.3.0",
    "koa": "2.5.3",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.5.1",
    "koa-route": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-websocket": "^5.0.1",
    "koa2-cors": "^2.0.5",
    "mysql": "^2.16.0",
    "promise-polyfill": "^8.1.0"
  }
}
